# assistente-saude-mental-api

./: .gitignore  README.md
assistente/: docker-compose.yml  pom.xml
assistente/src/main/java/com/br/assistente/: AssistenteSaudeMentalApplication.java
assistente/src/test/java/com/br/assistente/: AssistenteSaudeMentalApplicationTests.java
assistente/usuarios/: pom.xml
assistente/usuarios/src/main/java/com/br/assistente/usuarios/: UsuariosApplication.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/controller/: ArtigosController.java  ConsultasController.java  MetaUsuariosController.java  MetasController.java  ProfissionaisController.java  TokenController.java  UsuariosController.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/entidades/: Consultas.java  MetaUsuarios.java  Metas.java  Profissionais.java  Token.java  Usuarios.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/repositorios/: ConsultaRepositorio.java  MetaUsuariosRepositorio.java  MetasRepositorio.java  ProfissionaisRepositorio.java  TokenRepositorio.java  UsuariosRepositorio.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/servicos/: ConsultaService.java  ConsultaServiceImpl.java  MetaService.java  MetaServiceImpl.java  MetaUsuarioService.java  MetaUsuariosServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  ProfissionaisService.java  ProfissionaisServiceImpl.java  TokenService.java  TokenServiceImpl.java  UsuarioNaoEncontradoException.java  UsuarioService.java  UsuariosServiceImpl.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/servicos/exception/: EspecialidadeNaoEncontradaException.java  HoraDaConsultaNaoPresenteException.java  MetaEncontradaException.java  MetaJaCadastradaParaODiaException.java  MetasNaoExisteException.java  NomeProfissionalVazioException.java  ProfissionalNaoExisteException.java  RegistroNaoExistenteException.java  RegistroNaoExitenteException.java  RegistroProfissionalException.java  TipoTokenInexistenteException.java  TipoTokenJaCadastrado.java  TokenNaoVeioNaRequisicaoException.java  UsuarioNaoEncontradoException.java
assistente/usuarios/src/main/java/com/br/assistente/usuarios/utils/: Constantes.java
assistente/usuarios/src/main/resources/: application.yml
assistente/usuarios/src/main/resources/db/migration/: V1__CREATE_TABLE_USUARIOS.sql  V2__CREATE_TABLE_METAS.sql  V3__CREATE_TABLE_META_USUARIOS.sql  V4__CREATE_TABLE_TOKEN.sql  V5__ALTER_TABLE_TOKEN_ADD_OPENAI_URL.sql  V6__CREATE_TABLE_PROFISSIONAIS.sql  V7__CREATE_TABLE_CONSULTAS.sql
